{
    "name": "A telegram-bot-russian-alphabet-remover",
    "description": "Telegram bot to remove users with Russian alphabet in their names.",
    "keywords": [
        "telegram",
        "AntiChannel",
        "channel",
        "Group",
        "manager",
        "bot"
    ],
    "repository": "https://github.com/anfargaming/remove-bot",
    "website": "https://telegram.dog/anfar_mohammed",
    "success_url": "https://t.me/idzeroid",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "DATABASE_URL": {
            "description": "MongoDB URI for Saving Chat Settings."
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
